# HEIC-PHOTO-CONVERTER

./: pom.xml
ImageMagickWindows/: colors.xml  configure.xml  delegates.xml  english.xml  locale.xml  log.xml  mime.xml  policy.xml  quantization-table.xml  thresholds.xml  type-ghostscript.xml  type.xml
src/main/java/: Application.java  ConvertHEICIntoPNG.java  ConvertHEICIntoPNGViaAPI.java  isHEIVCFile.java
